Fining Dinging


すき家 SUKIYA 大安店

すき家是源自日本的跨國日式快餐連鎖店品牌，隸屬於日本連鎖餐廳企業善商控股旗下，主力產品為丼物及日式咖哩飯。

台北市大安區復興南路二段25號

星期日	24 小時營業
星期一	24 小時營業
星期二	24 小時營業
星期三	24 小時營業
星期四	24 小時營業
星期五	24 小時營業
星期六	24 小時營業

0225422828

https://www.sukiya-jp.com.tw/
https://www.facebook.com/sukiya.zensho.taiwan/

車銀優清酒搭配唐揚雞

---------

吳留手串燒居酒屋 - 麗水店

以日式串燒料理為主而後延伸適合居酒屋搭餐料理、日式洋食；環境空間以昭和時期氛圍打造，讓各位前來用餐的朋友可以放鬆疲勞的心情好好撫慰自己，與朋友們把酒言歡大口吃肉大口喝酒的好所在。

台北市大安區麗水街5-9號


星期日	18:00–01:00
星期一	18:00–01:00
星期二	18:00–01:00
星期三	18:00–01:00
星期四	18:00–01:00
星期五	18:00–01:00
星期六	18:00–01:00

0223960680

https://www.facebook.com/wuliushou2/
https://inline.app/booking/-MFi9ks5EGSkgb6xsLS1:inline-live-1?language=zh-tw

Kaiun Lucky Cat搭配明太子雞翅
初春大入 2021 虎年版搭配北海道鯖魚


